# DengZhaoJun

app/: build.gradle
app/src/androidTest/java/com/android/app/dengzhaojun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/dengzhaojun/: APP.java
app/src/main/java/com/android/app/dengzhaojun/activity/: MainActivity.java
app/src/main/java/com/android/app/dengzhaojun/fragment/: Main_Four_Activity.java  Main_One_Activity.java  Main_Three_Activity.java  Main_Two_Activity.java  SlideFragment.java
app/src/main/java/com/android/app/dengzhaojun/utils/: Constants.java  ItemConfig.java  ItemTouchHelperCallback.java  MyDialog.java  OnSlideListener.java  SlideBean.java  SlideLayoutManager.java
app/src/main/java/com/android/app/mvp/: TestAdapter.java
app/src/main/java/com/android/app/mvp/m/: DataModule.java  ModuleInterface.java
app/src/main/java/com/android/app/mvp/p/: MvpPresenter.java
app/src/main/java/com/android/app/mvp/v/: MvpActivity.java  MvpView.java
app/src/main/res/drawable/: dialog.xml
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml  dialog.xml  item_slide.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/app/dengzhaojun/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/android/app/mylibrary/: BaseApp.java
mylibrary/src/main/java/com/android/app/mylibrary/activity/: BaseActivity.java
mylibrary/src/main/java/com/android/app/mylibrary/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
mylibrary/src/main/java/com/android/app/mylibrary/broadcastreceiver/: BroadcastReceiverCallback.java  BroadcastReceiverUtil.java  MyBroadcastReceiver.java
mylibrary/src/main/java/com/android/app/mylibrary/callback/: ConnectionCallback.java
mylibrary/src/main/java/com/android/app/mylibrary/util/: MLog.java  (+2 more)
mylibrary/src/main/java/com/scwang/smartrefresh/header/: DropboxHeader.java  FunGameHitBlockHeader.java  MaterialHeader.java  PhoenixHeader.java  StoreHouseHeader.java  TaurusHeader.java  WaveSwipeHeader.java
mylibrary/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
mylibrary/src/main/res/color/: ra_text_color.xml
mylibrary/src/main/res/drawable/: ra_but_all.xml
mylibrary/src/main/res/layout/: activity_fly_refresh.xml  activity_fly_refresh_item.xml  activity_practice_banner.xml  activity_practice_profile.xml  activity_practice_qqbrowser.xml  activity_practice_repast.xml  activity_practice_webview.xml  activity_practice_weibo.xml  activity_style_bezier.xml  activity_style_circle.xml  activity_style_classics.xml  activity_style_delivery.xml  activity_style_dropbox.xml  activity_style_fungame_battlecity.xml  activity_style_fungame_hitblock.xml  activity_style_material.xml  activity_style_phoenix.xml  activity_style_storehouse.xml  activity_style_taurus.xml  activity_style_water_drop.xml  activity_style_wave_swip.xml  common_loading.xml  listitem_style_delivery.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/android/app/mylibrary/: ExampleUnitTest.java
(+21 files in other folders)
